{
  "name": "netinhodevs",
  "version": "1.0.0",
  "author": "DMV Boy#9999",
  "main": "source.js",
  "dependencies": {
    "config.js": "^0.1.0",
    "date": "^1.0.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.24.0",
    "fivereborn-query": "^1.0.4",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "number-to-words": "^1.2.4",
    "request": "^2.88.2"
  }
}
